# .env - 環境變量配置文件

# 使用 REACT_APP_ 前綴 (如果使用 Create React App 或 Vite/Webpack 配置)

# Firebase 配置

apiKey: "AIzaSyBGlEoflf06E_lBi7FHnU1k2xNRN3_QBes",
authDomain: "travel-together2-byjamie.firebaseapp.com",
projectId: "travel-together2-byjamie",
storageBucket: "travel-together2-byjamie.firebasestorage.app",
messagingSenderId: "270079374388",
appId: "1:270079374388:web:93aeeb483945dbab7ac661",
measurementId: "G-WB5T9XJ42E"
