# .env - 環境變量配置文件

# 使用 REACT_APP_ 前綴 (如果使用 Create React App 或 Vite/Webpack 配置)

# Firebase 配置

REACT_APP_FIREBASE_API_KEY="AIzaSyBGlEoflf06E_lBi7FHnU1k2xNRN3_QBes"
REACT_APP_FIREBASE_AUTH_DOMAIN="travel-together2-byjamie.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="travel-together2-byjamie"
REACT_APP_FIREBASE_STORAGE_BUCKET="Ytravel-together2-byjamie.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="270079374388"
REACT_APP_FIREBASE_APP_ID="1:270079374388:web:93aeeb483945dbab7ac661"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WB5T9XJ42E"
