VITE_FIREBASE_API_KEY="AIzaSyBGlEoflf06E_lBi7FHnU1k2xNRN3_QBes"
VITE_FIREBASE_AUTH_DOMAIN="travel-together2-byjamie.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travel-together2-byjamie"
VITE_FIREBASE_STORAGE_BUCKET="ravel-together2-byjamie.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="270079374388"
VITE_FIREBASE_APP_ID="1:270079374388:web:93aeeb483945dbab7ac661"
VITE_FIREBASE_MEASUREMENT_ID="G-WB5T9XJ42E"
